defmodule Cities do

  @moduledoc """
  Contains a fixed list of city positions, stored as x, y grid positions, used
  for performance testing purposes.
  """

  @coordinates [{10,4}, {39,73}, {59,77}, {30,65}, {77,53}, {85,33}, {55,32}, {9,35}, {29,53}, {1,79},
                {51,95}, {40,65}, {61,99}, {97,82}, {75,97}, {7,67}, {81,59}, {90,76}, {39,22}, {46,46},
                {20,6}, {55,28}, {79,51}, {13,96}, {33,12}, {91,27}, {76,23}, {51,92}, {52,91}, {82,5},
                {31,48}, {17,98}, {14,33}, {77,25}, {23,90}, {31,37}, {99,60}, {19,74}, {14,5}, {75,95},
                {27,3}, {11,70}, {43,95}, {46,43}, {13,78}, {75,65}, {33,13}, {31,12}, {76,97}, {64,92},
                {21,51}, {83,50}, {50,69}, {22,3}, {59,65}, {88,33}, {41,56}, {98,85}, {58,37}, {73,41},
                {40,87}, {75,58}, {75,81}, {82,86}, {65,67}, {53,89}, {68,28}, {28,71}, {3,8}, {7,75},
                {57,62}, {1,26}, {93,83}, {7,81}, {66,87}, {65,18}, {32,90}, {61,33}, {56,34}, {13,64},
                {26,44}, {42,10}, {52,66}, {39,86}, {14,67}, {86,78}, {24,17}, {38,73}, {22,39}, {78,51},
                {86,70}, {67,45}, {36,4}, {73,95}, {27,89}, {18,49}, {8,77}, {14,94}, {65,24}, {70,16}]

  @doc """
  Returns the city data in an indexable map structure.

  iex(1)> Cities.get_cities[0]
  {10, 4}

  iex(2)> Cities.get_cities[3]
  {30, 65}
  """

  def get_cities do
    Array.from_list(@coordinates)
  end

end
